# SEM3_T2207E_AD_Test

./: AD.docx  AD_FinalTest.docx  AD_Test.docx  AD_Test.txt  AD_test.docx  Bài kiểm tra cuối môn Agile Development.docx  Exam.docx  NCHieuADTest.docx  NguyenVanQuy.docx  PhamNgocDung.docx  SEM3_T2207E_AD_Test.docx  ThiTH_Agile Development.docx  exam0612.txt  thi.docx  ~$i kiểm tra cuối môn Agile Development.docx  ~$uyenVanQuy.docx  ~WRL4014.tmp
BookShopMvc/BookShopMvc/: BookDbContext.cs  BookShopMvc.csproj  Program.cs
BookShopMvc/BookShopMvc/Areas/Admin/Controllers/: AccountController.cs  AddAccountController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  PublisherController.cs  RoleController.cs  SubcategoryController.cs
BookShopMvc/BookShopMvc/Areas/Admin/Views/: _ViewImports.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Account/: Login.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/AddAccount/: Add.cshtml  Index.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Author/: Index.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Category/: Add.cshtml  Fix.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Role/: Add.cshtml  Fix.cshtml  Index.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SidebarPartial.cshtml
BookShopMvc/BookShopMvc/Areas/Admin/Views/Subcategory/: Add.cshtml  Fix.cshtml
BookShopMvc/BookShopMvc/Controllers/: AccountController.cs
BookShopMvc/BookShopMvc/Migrations/: 20231202091105_InitialCreate.Designer.cs  20231202091105_InitialCreate.cs  20231202091622_IdentityMigration.Designer.cs  20231202091622_IdentityMigration.cs  20231202140028_UpdateUsersMigration.Designer.cs  20231202140028_UpdateUsersMigration.cs  20231203091922_UpdateUserMigration.Designer.cs  20231203091922_UpdateUserMigration.cs  20231203092234_FixUserMigration.Designer.cs  20231203092234_FixUserMigration.cs  20231203142121_FixRoleIdUserMigration.Designer.cs  20231203142121_FixRoleIdUserMigration.cs  BookDbContextModelSnapshot.cs
BookShopMvc/BookShopMvc/Models/: AppUser.cs  Cart.cs  Order.cs  Review.cs  Subcategory.cs  Users.cs
BookShopMvc/BookShopMvc/Models/ViewModels/: LoginViewModel.cs
BookShopMvc/BookShopMvc/Repository/Components/: HomeProductViewComponent.cs
BookShopMvc/BookShopMvc/Views/: _ViewImports.cshtml
BookShopMvc/BookShopMvc/Views/Account/: Create.cshtml  Login.cshtml
BookShopMvc/BookShopMvc/Views/Filter/: FilterProducts.cshtml
BookShopMvc/BookShopMvc/Views/Product/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Search/: Index.cshtml
BookShopMvc/BookShopMvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SidebarPartial.cshtml
BookShopMvc/BookShopMvc/wwwroot/css/: FormUser.css  account.css  style.css
BookShopMvc/BookShopMvc/wwwroot/js/: cartlogin.js
BookShopMvc/BookShopMvc/wwwroot/json/: products.json
(+63 files in other folders)
